set_x_x.lo: set_x_x.c ../config.h /usr/include/inttypes.h \
 /usr/include/newlib.h /usr/include/_newlib_version.h \
 /usr/include/sys/config.h /usr/include/machine/ieeefp.h \
 /usr/include/sys/features.h /usr/include/cygwin/config.h \
 /usr/include/sys/_intsup.h /usr/include/_ansi.h \
 /usr/lib/gcc/x86_64-pc-cygwin/11/include/stdint.h /usr/include/stdint.h \
 /usr/include/machine/_default_types.h /usr/include/sys/_stdint.h \
 /usr/lib/gcc/x86_64-pc-cygwin/11/include/stddef.h \
 /usr/include/sys/_locale.h mpc-impl.h /usr/include/stdlib.h \
 /usr/include/sys/reent.h /usr/include/_ansi.h /usr/include/sys/_types.h \
 /usr/include/machine/_types.h /usr/include/sys/lock.h \
 /usr/include/sys/cdefs.h /usr/include/machine/stdlib.h \
 /usr/include/alloca.h /usr/include/cygwin/stdlib.h \
 /usr/include/cygwin/wait.h mpc.h /usr/local/include/gmp.h \
 /usr/lib/gcc/x86_64-pc-cygwin/11/include/limits.h \
 /usr/lib/gcc/x86_64-pc-cygwin/11/include/syslimits.h \
 /usr/include/limits.h /usr/include/features.h \
 /usr/include/bits/wordsize.h /usr/include/cygwin/limits.h \
 /usr/local/include/mpfr.h
../config.h:
/usr/include/inttypes.h:
/usr/include/newlib.h:
/usr/include/_newlib_version.h:
/usr/include/sys/config.h:
/usr/include/machine/ieeefp.h:
/usr/include/sys/features.h:
/usr/include/cygwin/config.h:
/usr/include/sys/_intsup.h:
/usr/include/_ansi.h:
/usr/lib/gcc/x86_64-pc-cygwin/11/include/stdint.h:
/usr/include/stdint.h:
/usr/include/machine/_default_types.h:
/usr/include/sys/_stdint.h:
/usr/lib/gcc/x86_64-pc-cygwin/11/include/stddef.h:
/usr/include/sys/_locale.h:
mpc-impl.h:
/usr/include/stdlib.h:
/usr/include/sys/reent.h:
/usr/include/_ansi.h:
/usr/include/sys/_types.h:
/usr/include/machine/_types.h:
/usr/include/sys/lock.h:
/usr/include/sys/cdefs.h:
/usr/include/machine/stdlib.h:
/usr/include/alloca.h:
/usr/include/cygwin/stdlib.h:
/usr/include/cygwin/wait.h:
mpc.h:
/usr/local/include/gmp.h:
/usr/lib/gcc/x86_64-pc-cygwin/11/include/limits.h:
/usr/lib/gcc/x86_64-pc-cygwin/11/include/syslimits.h:
/usr/include/limits.h:
/usr/include/features.h:
/usr/include/bits/wordsize.h:
/usr/include/cygwin/limits.h:
/usr/local/include/mpfr.h:
